<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Jenkins持续集成 Git Gitlab Sonar"><meta name="keywords" content="Jenkins持续集成,Git,Gitlab,Sonar"><meta name="author" content="Kaluna"><meta name="copyright" content="Kaluna"><title>Jenkins持续集成 Git Gitlab Sonar | 嘿，不停转的轮子</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="嘿，不停转的轮子" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git系列"><span class="toc-number">1.</span> <span class="toc-text">git系列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git简介"><span class="toc-number">1.1.</span> <span class="toc-text">git简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows与Linux双环境安装git"><span class="toc-number">1.2.</span> <span class="toc-text">Windows与Linux双环境安装git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git的入门级命令"><span class="toc-number">1.3.</span> <span class="toc-text">git的入门级命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git的文件状态"><span class="toc-number">1.4.</span> <span class="toc-text">git的文件状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git的图形化客户端"><span class="toc-number">1.5.</span> <span class="toc-text">git的图形化客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git的分支"><span class="toc-number">1.6.</span> <span class="toc-text">git的分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#log命令"><span class="toc-number">1.7.</span> <span class="toc-text">log命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件对比利器–git-diff"><span class="toc-number">1.8.</span> <span class="toc-text">文件对比利器–git diff</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git更改状态"><span class="toc-number">1.9.</span> <span class="toc-text">git更改状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支合并及冲突解决"><span class="toc-number">1.10.</span> <span class="toc-text">分支合并及冲突解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git的标签"><span class="toc-number">1.11.</span> <span class="toc-text">git的标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitignore"><span class="toc-number">1.12.</span> <span class="toc-text">gitignore</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gitlab系列"><span class="toc-number">2.</span> <span class="toc-text">gitlab系列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟机的安装"><span class="toc-number">2.1.</span> <span class="toc-text">虚拟机的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitlab的简介"><span class="toc-number">2.2.</span> <span class="toc-text">gitlab的简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitlab的安装"><span class="toc-number">2.3.</span> <span class="toc-text">gitlab的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置gitlab邮件服务"><span class="toc-number">2.4.</span> <span class="toc-text">配置gitlab邮件服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitlab的账号注册及分组"><span class="toc-number">2.5.</span> <span class="toc-text">gitlab的账号注册及分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitlab分支及标签的保护"><span class="toc-number">2.6.</span> <span class="toc-text">gitlab分支及标签的保护</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#敏捷持续集成（TODO）"><span class="toc-number">3.</span> <span class="toc-text">敏捷持续集成（TODO）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#敏捷持续集成简介"><span class="toc-number">3.1.</span> <span class="toc-text">敏捷持续集成简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdk及maven的安装"><span class="toc-number">3.2.</span> <span class="toc-text">jdk及maven的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nexus的安装"><span class="toc-number">3.3.</span> <span class="toc-text">nexus的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nexus的使用"><span class="toc-number">3.4.</span> <span class="toc-text">nexus的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译安装mysql"><span class="toc-number">3.5.</span> <span class="toc-text">编译安装mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码质量管理平台–sonarqube安装"><span class="toc-number">3.6.</span> <span class="toc-text">代码质量管理平台–sonarqube安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins安装及常见问题分析定位"><span class="toc-number">3.7.</span> <span class="toc-text">Jenkins安装及常见问题分析定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins插件安装及配置"><span class="toc-number">3.8.</span> <span class="toc-text">Jenkins插件安装及配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins仪表盘简介"><span class="toc-number">3.9.</span> <span class="toc-text">Jenkins仪表盘简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#持续集成–手动集成"><span class="toc-number">3.10.</span> <span class="toc-text">持续集成–手动集成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#持续集成实战（TODO）"><span class="toc-number">4.</span> <span class="toc-text">持续集成实战（TODO）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins本地持续集成"><span class="toc-number">4.1.</span> <span class="toc-text">Jenkins本地持续集成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jenkins-blue-ocean-与-pipeline"><span class="toc-number">4.2.</span> <span class="toc-text">jenkins blue ocean 与 pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式构建"><span class="toc-number">4.3.</span> <span class="toc-text">分布式构建</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Kaluna</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/lxy1866" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">嘿，不停转的轮子</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Jenkins持续集成 Git Gitlab Sonar</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-22</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/04/22/Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%20Git%20Gitlab%20Sonar/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/04/22/Jenkins持续集成 Git Gitlab Sonar/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="git系列"><a href="#git系列" class="headerlink" title="git系列"></a>git系列</h1><h2 id="git简介"><a href="#git简介" class="headerlink" title="git简介"></a>git简介</h2><p>git是什么呢？</p>
<p>维基百科给出的定义： git是一个分布式版本控制软件，最初由（Linus Torvalds）创作。</p>
<p>什么是版本控制？</p>
<p>项目经理与程序员的恩怨情仇——企业真实案例：开发了a功能，之后项目要改成b功能，开发完之后又要改c功能，最后又说还是用回a功能。有了git之后，可以做版本控制。</p>
<p>git的优势哪里？</p>
<p>同类型软件有svn、cvs，git相比于他们最大的优势就在于git是分布式的企业真实案例：svn服务器欠费，急需发版本。非常麻烦 Git 允许多个远程仓库存在，使得这样一种工作流成为可能：每个开发者拥有自己仓库的写权限和其他所有人仓库的读权限。 这种情形下通常会有个代表`‘官方’’项目的权威的仓库。 要为这个项目做贡献，你需要从该项目克隆出一个自己的公开仓库，然后将自己的修改推送上去。 接着你可以请求官方仓库的维护者拉取更新合并到主项目。 维护者可以将你的仓库作为远程仓库添加进来，在本地测试你的变更，将其合并入他们的分支并推送回官方仓库。</p>
<h2 id="Windows与Linux双环境安装git"><a href="#Windows与Linux双环境安装git" class="headerlink" title="Windows与Linux双环境安装git"></a>Windows与Linux双环境安装git</h2><ul>
<li><p>windows下面安装git</p>
<p>下载git 到git官网上下载，自行选择合适系统的 <a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a> 如果是win版本的，直接按默认安装即可。</p>
</li>
<li><p>linux上安装，以centos 6.6为例</p>
<p>yum命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>

<p>yum install 安装的git不是最新版本，如需最新版本需要自行编译。</p>
<p>编译git源码安装：到下面的网站下载合适的版本</p>
<p><a href="https://mirrors.edge.kernel.org/pub/software/scm/git/" target="_blank" rel="noopener">https://mirrors.edge.kernel.org/pub/software/scm/git/</a></p>
<p>安装git的依赖项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel</span><br><span class="line">yum install gcc perl-ExtUtils-MakeMaker</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 移除已经安装的git</span></span><br><span class="line">yum remove git</span><br><span class="line"><span class="built_in">cd</span> git 解压目录</span><br><span class="line"><span class="comment"># 预编译git</span></span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/git_2.9.5</span><br><span class="line"><span class="comment"># 编译并安装git</span></span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"><span class="comment"># 将git的脚本软连接到/usr/bin/ 目录下</span></span><br><span class="line">ln -s /usr/<span class="built_in">local</span>/git_2.9.5/bin/* /usr/bin/</span><br><span class="line"><span class="comment"># git安装完成</span></span><br></pre></td></tr></table></figure>

<h2 id="git的入门级命令"><a href="#git的入门级命令" class="headerlink" title="git的入门级命令"></a>git的入门级命令</h2><ul>
<li><p>git 本地操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git --<span class="built_in">help</span> 调出Git的帮助文档 </span><br><span class="line">git +命令 --<span class="built_in">help</span> 查看某个具体命令的帮助文档 </span><br><span class="line">git --version 查看git的版本 </span><br><span class="line">git init 生成空的本地仓库 </span><br><span class="line">git add 将文件添加到暂存区</span><br></pre></td></tr></table></figure>
</li>
<li><p>初次commit之前，需要配置用户邮箱及用户名，使用以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">"[you@example.com](mailto:you@example.com)"</span> git config --global user.name <span class="string">"Your Name"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>git 远程操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git commit 将暂存区里的文件提交到本地仓库</span><br><span class="line">git remote 用于管理远程仓库</span><br><span class="line">git push -u origin master 往名字为origin的仓库的master分支上提交变更</span><br><span class="line">git fetch 拉取远程仓库的变更到本地仓库</span><br><span class="line">git merge origin/master 将远程的变更，合并到本地仓库的master分支</span><br><span class="line">git pull 不建议使用 等同于fetch之后merge</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="git的文件状态"><a href="#git的文件状态" class="headerlink" title="git的文件状态"></a>git的文件状态</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status <span class="comment"># 用于查看git的状态</span></span><br><span class="line">git rm <span class="comment"># 用于git文件的删除操作，如果只是 git rm --cache 仅删除暂存区里的文件；如果不加--cache 会删除工作区里的文件并提交到暂存区</span></span><br><span class="line">git checkout</span><br><span class="line"><span class="comment"># 直接加文件名，从暂存区将文件恢复到工作区，如果工作区已经有该文件，则会选择覆盖加了【分支名】+文件名 则表示从分支名为所写的分支名中拉取文件并覆盖工作区里的文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">新建文件---&gt;Untracked </span><br><span class="line"></span><br><span class="line">使用add命令将新建的文件加入到暂存区---&gt;Staged </span><br><span class="line"></span><br><span class="line">使用commit命令将暂存区的文件提交到本地仓库---&gt;Unmodified </span><br><span class="line"></span><br><span class="line">如果对Unmodified状态的文件进行修改---&gt;modified </span><br><span class="line"></span><br><span class="line">如果对Unmodified状态的文件进行remove操作---&gt;Untracked</span><br></pre></td></tr></table></figure>

<h2 id="git的图形化客户端"><a href="#git的图形化客户端" class="headerlink" title="git的图形化客户端"></a>git的图形化客户端</h2><ul>
<li>图形化客户端: sourcetree</li>
<li>下载: <a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">https://www.sourcetreeapp.com/</a></li>
</ul>
<h2 id="git的分支"><a href="#git的分支" class="headerlink" title="git的分支"></a>git的分支</h2><ul>
<li><p>什么是分支</p>
<p>软件项目中启动一套单独的开发线的方法</p>
</li>
<li><p>为什么使用git</p>
<p>可以很好的避免版本兼容开发的问题，避免不同版本之间的相互影响 封装一个开发阶段 解决bug的时候新建分支，用于对该bug的研究</p>
</li>
<li><p>git中跟分支相关的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git branch 分支名 <span class="comment"># git branch 不加任何参数，列出所有的分支，分支前面有*号，代表该分支为当前所在分支</span></span><br><span class="line"></span><br><span class="line">git branch -d 分支名 <span class="comment"># 创建分支的时候，分支名不用使用特殊符号</span></span><br><span class="line"><span class="comment"># 不能删除当前所在的分支 </span></span><br><span class="line">git branch -m 旧分支名 新分支名</span><br><span class="line">git checkout 分支名 切换分支 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果在分支上面对文件进行修改之后，没有commit就切换到另外一个分支b， 这个时候会报错，因为没有commit的文件在切换分支之后会被覆盖。所以Git 报错提示。</span></span><br><span class="line"></span><br><span class="line">git checkout -f 分支名 强制切换到分支，如果当前有为提交的变更，会直接丢弃 </span><br><span class="line"><span class="comment"># -f 参数一定一定要非常非常小心使用，一般情况下不建议使用，除非真的要强制去执行</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="log命令"><a href="#log命令" class="headerlink" title="log命令"></a>log命令</h2><ul>
<li><p>log命令的作用</p>
<p>用于查看git的提交历史</p>
</li>
<li><p>git log命令显示的信息的具体含义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">commit 4a70ceb24b6849ad830d6af5126c9227b333d2d1 <span class="comment"># SHA-1 校验和 </span></span><br><span class="line">commit id Author: wiggin [wiggin@gmail.com](mailto:wiggin@gmail.com) <span class="comment"># 作者跟邮箱概要信息 </span></span><br><span class="line">Date: Wed May 16 23:51:02 2018 +0800 <span class="comment"># 提交时间</span></span><br><span class="line">v2 <span class="comment"># commit的时候，使用-m选项说写一段概要说明 日常在使用commit的时候，-m选项所写得内容一定不能随便写 “修改了登陆的bug”--》“新增用户管理中心”</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>git log 的一些命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -数字 <span class="comment"># 表示查看最近几次的提交</span></span><br><span class="line">git <span class="built_in">log</span> -p -2 <span class="comment"># 显示最近两次提交的不同点</span></span><br><span class="line">git <span class="built_in">log</span> --author <span class="comment"># 查看具体某个作者的提交</span></span><br><span class="line">git <span class="built_in">log</span> --online <span class="comment"># 输出简要的信息</span></span><br><span class="line">git <span class="built_in">log</span> --graph <span class="comment"># 以一个简单的线串联起整个提交历史</span></span><br><span class="line">git <span class="built_in">log</span> <span class="comment"># 输出信息的定制</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="文件对比利器–git-diff"><a href="#文件对比利器–git-diff" class="headerlink" title="文件对比利器–git diff"></a>文件对比利器–git diff</h2><ul>
<li><p>diff –&gt;difference的缩写，用于比较差异</p>
<p>使用场景：解决冲突 制作补丁</p>
</li>
<li><p>git diff 的一些命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git diff 不加任何参数 <span class="comment"># 用于比较当前工作区跟暂存区的差异</span></span><br><span class="line">git diff --cached 或者--staged </span><br><span class="line">git diff HEAD</span><br><span class="line">git diff 分支名 <span class="comment"># 查看当前分支跟指定的分支的差异</span></span><br><span class="line">git diff 分支名1 分支名2 <span class="comment"># 查看两个指定分支(已提交的)的差异，分支2 跟分支1的差别</span></span><br><span class="line">git diff 文件名 <span class="comment"># 查看指定文件的差异</span></span><br><span class="line">git diff commitid1 commitid2 <span class="comment"># 用于列出两个历史提交的差异</span></span><br><span class="line">git diff --<span class="built_in">stat</span> <span class="comment"># 用于罗列有变更的文件</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="git更改状态"><a href="#git更改状态" class="headerlink" title="git更改状态"></a>git更改状态</h2><p>将不必要的文件add；上次提交觉得是错的；不想改变暂存区内容，只是想调整提交的信息；版本回滚</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD 文件名 <span class="comment"># 移除不必要的添加到暂存区的文件</span></span><br><span class="line">git reset HEAD^ 或者 commitid <span class="comment"># 去掉上一次的提交</span></span><br><span class="line">git reset --soft HEAD^ <span class="comment"># 修改上次提交的信息吧即commit -m "修改这里的内容"</span></span><br><span class="line">git reset --soft <span class="comment"># 只是将HEAD引用指向指定的提交，工作区跟暂存区的内容不会改变</span></span><br><span class="line">git reset --mixed <span class="comment">#（默认选项）将HEAD指向指定的提交，暂存区的内容随之改变，工作区内容不变</span></span><br><span class="line">git reset --hard <span class="comment"># 将HEAD指向指定的提交，暂存区跟工作区都会改变</span></span><br></pre></td></tr></table></figure>

<h2 id="分支合并及冲突解决"><a href="#分支合并及冲突解决" class="headerlink" title="分支合并及冲突解决"></a>分支合并及冲突解决</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git merge 分支名 <span class="comment"># 表示：拿指定的分支名与当前分支进行合并</span></span><br><span class="line">git diff --name-only --diff-filter=U <span class="comment"># 用于查看产生冲突的文件</span></span><br></pre></td></tr></table></figure>

<h2 id="git的标签"><a href="#git的标签" class="headerlink" title="git的标签"></a>git的标签</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git tag 不加任何参数 <span class="comment">#表示显示标签（按字母序） 非按时间</span></span><br><span class="line">git tag 标签名 <span class="comment">#默认是给最近一次提交打上标签</span></span><br><span class="line">git tag 标签名 commitId <span class="comment"># 给响应的提交打上标签</span></span><br><span class="line">git show 标签名 <span class="comment"># 显示该标签相关的那次提价的相关信息</span></span><br><span class="line">git tag -d 标签名 <span class="comment"># 删除该标签</span></span><br><span class="line">git push 远程分支名 标签名 <span class="comment"># 把某个标签（必须是本地已存在的，否则推动失败） 推送到远程分支</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除远程标签的步骤:</span></span><br><span class="line"><span class="comment">#1. 删除本地标签 git tag -d 标签名</span></span><br><span class="line"><span class="comment">#2. 在删除远程的 git push origin :refs/tags/标签名</span></span><br></pre></td></tr></table></figure>

<h2 id="gitignore"><a href="#gitignore" class="headerlink" title="gitignore"></a>gitignore</h2><ul>
<li><p>为什么要使用.gitignore 文件</p>
<p>大量与项目无关的文件全推到远程仓库上，同步的时候会非常慢，且跟编辑器相关的一些配置推上去之后，别人更新也会受其影响。所以，我们使用该文件，对不必要的文件进行忽略，使其不被git追踪。</p>
<p>一般情况下，.gitignore文件，在项目一开始创建的时候就创建，并推送到远程服务器上。这样大家初次同步项目的时候，就是用到该文件，避免以后，团队成员把与项目无关的文件，传到远程服务器上</p>
<p>*.log 表示忽略项目中所有以.log结尾的文件 </p>
<p>123?.log 表示忽略项目中所有以123加任意字符的文件 </p>
<p>/error.log 表示忽略项目中根目录中的error.log 这个文件 </p>
<p>src/main/test/* 表示忽略/src/main/test/目录下的所有文件 *.class </p>
<p>**/java/ 匹配所有java目录下的所有文件 </p>
<p>!/error.log 表示在之前的匹配规则下，被命中的文件，可以使用!对前面的规则进行否定</p>
</li>
<li><p>对于已经提交到远程或本地仓库的文件，.gitignore配置之后不会生效。我们必须先删除本地暂存区里的文件，之后在加上.gitignore 文件，最后再把变更提交到远程仓库上。</p>
</li>
<li><p>git rm –cached 文件名 从暂存区删除某个文件</p>
</li>
<li><p>git rm -rf –cached 文件夹 表示递归删除暂存区该文件夹的所有东西</p>
</li>
</ul>
<h1 id="gitlab系列"><a href="#gitlab系列" class="headerlink" title="gitlab系列"></a>gitlab系列</h1><h2 id="虚拟机的安装"><a href="#虚拟机的安装" class="headerlink" title="虚拟机的安装"></a>虚拟机的安装</h2><ul>
<li><p>安装virtualbox</p>
<p><a href="https://www.virtualbox.org/" target="_blank" rel="noopener">https://www.virtualbox.org/</a></p>
</li>
<li><p>安装centos6.6</p>
</li>
<li><p>配置网络</p>
<p>右键–&gt;网络–&gt;网卡2–&gt;host-only-&gt;</p>
<p>cd /etc/sysconfig/network-scripts/-&gt;</p>
<p>vi ifcfg-eth0 将此处改为yes ONBOOT=yes-&gt;</p>
<p>此时可ping外网 -&gt; </p>
<p>cp ifcfg-eth0 ifcfg-eth1 -&gt;</p>
<p>加入以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DEVICE&#x3D;eth1 </span><br><span class="line">ONBOOT&#x3D;yes </span><br><span class="line">BOOTPROTO&#x3D;static </span><br><span class="line">IPADDR&#x3D;192.168.56.1</span><br><span class="line">NETMASK&#x3D;255.255.255.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用工具连接centos</p>
<p><a href="https://winscp.net/eng/download.php" target="_blank" rel="noopener">https://winscp.net/eng/download.php</a></p>
<p><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html</a></p>
<h2 id="gitlab的简介"><a href="#gitlab的简介" class="headerlink" title="gitlab的简介"></a>gitlab的简介</h2></li>
<li><p>gitlab是什么</p>
<p>是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务。 基础功能免费，高级功能收费</p>
</li>
<li><p>为什么要使用gitlab</p>
<p>基础功能开源，可自行搭建 可以进行权限控制，使得代码对部分人可见 gitlab使用方便，非常适合企业内部使用</p>
</li>
</ul>
<h2 id="gitlab的安装"><a href="#gitlab的安装" class="headerlink" title="gitlab的安装"></a>gitlab的安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在防火墙里开放http跟ssh端口:</span></span><br><span class="line">yum install lokkit </span><br><span class="line">yum install curl openssh-server openssh-clients postfix cronie -y </span><br><span class="line">service postfix start # GitLab使用postfix发送邮件 </span><br><span class="line">chkconfig postfix on # 设置postfix开机自启动</span><br><span class="line">lokkit -s http -s ssh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加gitlab仓库，并安装，ce是社区版</span></span><br><span class="line">curl -sS http://packages.gitlab.cc/install/gitlab-ce/script.rpm.sh | sudo bash sudo yum install gitlab-ce</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动gitlab</span></span><br><span class="line">gitlab-ctl reconfigure </span><br><span class="line">vim /etc/gitlab/gitlab.rb # 修改external_url为gitlab机子的ip+要使用的端口 如：</span><br><span class="line">[http://192.168.56.101:8888](http://192.168.56.101:8888/) </span><br><span class="line"><span class="meta">#</span><span class="bash">修改</span></span><br><span class="line">nginx['listen_port'] = 8888 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 重新配置gitlab并重启 </span></span><br><span class="line">gitlab-ctl reconfigure </span><br><span class="line">gitlab-ctl restart</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置防火墙</span></span><br><span class="line">vim /etc/sysconfig/iptables </span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 8888 -j ACCEPT </span><br><span class="line">service iptables restart</span><br></pre></td></tr></table></figure>

<h2 id="配置gitlab邮件服务"><a href="#配置gitlab邮件服务" class="headerlink" title="配置gitlab邮件服务"></a>配置gitlab邮件服务</h2><ul>
<li><p>配置邮箱服务的用途</p>
<p>有合并请求时，邮件通知账号注册时，邮件验证修改密码时，通过邮件修改</p>
</li>
<li><p>配置步骤</p>
<ul>
<li><p>开启QQ邮箱的smtp服务(不建议使用163邮箱，发几次之后，就不能发送)</p>
<p>设置–》账户–》smtp–》密保验证–》验证成功返回一串字符串，形状如（ausdixersybgcgid）</p>
<p>保存返回的字符串</p>
</li>
<li><p>修改gitlab配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/gitlab/gitlab.rb</span><br><span class="line"><span class="meta">#</span><span class="bash"> 按/后输入smtp_enable，找到下面这一串文本，进行修改</span></span><br><span class="line">gitlab_rails['smtp_enable'] = true</span><br><span class="line">gitlab_rails['smtp_address'] = "smtp.qq.com"</span><br><span class="line">gitlab_rails['smtp_port'] = 465</span><br><span class="line">gitlab_rails['smtp_user_name'] = "1403780990@qq.com"</span><br><span class="line">gitlab_rails['smtp_password'] = "开通smtp时返回的字符"</span><br><span class="line">gitlab_rails['smtp_domain'] = "qq.com"</span><br><span class="line">gitlab_rails['smtp_authentication'] = "login"</span><br><span class="line">gitlab_rails['smtp_enable_starttls_auto'] = true</span><br><span class="line">gitlab_rails['smtp_tls'] = true</span><br><span class="line"></span><br><span class="line">user['git_user_email'] = "1403780990@qq.com"</span><br><span class="line">gitlab_rails['gitlab_email_from'] = '1403780990@qq.com'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 按esc退出到命令行模式</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 之后:wq 保存并退出</span></span><br><span class="line">gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>测试邮件服务是否正常</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gitlab-rails console</span><br><span class="line">Notify.test_email('接收方邮件地址','邮件标题','邮件内容').deliver_now</span><br></pre></td></tr></table></figure>

<p>按回车，测试发送。</p>
</li>
</ul>
<h2 id="gitlab的账号注册及分组"><a href="#gitlab的账号注册及分组" class="headerlink" title="gitlab的账号注册及分组"></a>gitlab的账号注册及分组</h2><ul>
<li><p>开启注册邮箱验证</p>
<p>admin area –》setting–》Sign-up restrictions–》勾选Send confirmation email on sign-up</p>
</li>
<li><p>当前用户</p>
<p>root、123、wiggin</p>
</li>
<li><p>创建组</p>
<p>首页-&gt;create a group(<a href="http://192.168.56.101:8888/dashboard/groups" target="_blank" rel="noopener">http://192.168.56.101:8888/dashboard/groups</a>)</p>
<p>访问级别</p>
<p>Private：只有组成员才能看到</p>
<p>Internal：只要登录的用户就能看到</p>
<p>Public：所有人都能看到</p>
</li>
<li><p>Guest：可以创建issue、发表评论，不能读写版本库</p>
</li>
<li><p>Reporter：可以克隆代码，不能提交</p>
</li>
<li><p>Developer：可以克隆代码、开发、提交、push</p>
</li>
<li><p>Master：可以创建项目、添加tag、保护分支、添加项目成员、编辑项目</p>
</li>
<li><p>Owner：可以设置项目访问权限 - Visibility Level、删除项目、迁移项目、管理组成员</p>
</li>
<li><p>键入命令：ssh-keygen -t rsa</p>
</li>
<li><p>提醒你输入key的名称，输入如id_rsa</p>
</li>
<li><p>在C:\Users\用户.ssh下产生两个文件：id_rsa和id_rsa.pub</p>
</li>
<li><p>用记事本打开id_rsa.pub文件，复制内容，在gitlab.com的网站上到ssh密钥管理页面，添加新公钥，随便取个名字，内容粘贴刚才复制的内容。</p>
</li>
</ul>
<h2 id="gitlab分支及标签的保护"><a href="#gitlab分支及标签的保护" class="headerlink" title="gitlab分支及标签的保护"></a>gitlab分支及标签的保护</h2><ul>
<li><p>为什么要保护分支？</p>
<p>保护特定的分支不被随便合并，以免影响相应的分支</p>
</li>
<li><p>进入项目–&gt; repository–&gt;branches–&gt;project setting</p>
</li>
<li><p>注意 能push 就能merge ，相应的权限把握好（master分支设置只能masters可以合并）</p>
</li>
</ul>
<h1 id="敏捷持续集成（TODO）"><a href="#敏捷持续集成（TODO）" class="headerlink" title="敏捷持续集成（TODO）"></a>敏捷持续集成（TODO）</h1><h2 id="敏捷持续集成简介"><a href="#敏捷持续集成简介" class="headerlink" title="敏捷持续集成简介"></a>敏捷持续集成简介</h2><ul>
<li><p>什么是持续集成？</p>
<p>持续集成是一种软件开发实践，即团队开发成员经常集成他们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。</p>
</li>
<li><p>好处</p>
<p>节省人力成本，加快软件开发进度，实时交付</p>
</li>
<li><p>整体流程</p>
<p>成员通过git提交代码–》持续集成引擎来去代码并使用构建工具自动构建–》发布项目</p>
</li>
<li><p>重要组成部分</p>
<p>git gitlab </p>
<p>jenkins 持续集成引擎 </p>
<p>maven 构建工具 </p>
<p>sonarqube 代码质量管理 </p>
<p>junit 自动执行单元测试 </p>
<p>JDK Tomcat</p>
<p>几个war–》微服务架构</p>
</li>
</ul>
<h2 id="jdk及maven的安装"><a href="#jdk及maven的安装" class="headerlink" title="jdk及maven的安装"></a>jdk及maven的安装</h2><ul>
<li><p>版本说明</p>
<p>jdk1.8（目前大部分公司内部使用的还是JDK8，大部分依赖java的工具或框架，对JDK8的支持度是最好的） maven3.5.3</p>
</li>
<li><p>安装步骤</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在最下面，按i进入insert模式，添加一下内容</span></span><br><span class="line">JAVA_HOME=/usr/local/jdk1.8.0_91</span><br><span class="line">export JAVA_HOME</span><br><span class="line">CLASSPATH=.:$JAVA_HOME/lib</span><br><span class="line">export CLASSPATH</span><br><span class="line">PATH=$PATH:$JAVA_HOME/bin:$CLASSPATH</span><br><span class="line">export PATH</span><br><span class="line"><span class="meta">#</span><span class="bash"> 按esc进入命令行模式，再按:wq保存退出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 激活配置</span></span><br><span class="line">source /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压maven</span></span><br><span class="line">tar -zxvf apache-maven-3.5.3-bin.tar.gz -C /usr/local/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置maven环境变量</span></span><br><span class="line">vim /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在最下面，按i进入insert模式，添加一下内容</span></span><br><span class="line">MAVEN_HOME=/usr/local/apache-maven-3.5.3</span><br><span class="line">export MAVEN_HOME</span><br><span class="line">PATH=$PATH:$MAVEN_HOME/bin</span><br><span class="line">export PATH</span><br><span class="line"><span class="meta">#</span><span class="bash"> 按esc进入命令行模式，再按:wq保存退出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 激活配置</span></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="nexus的安装"><a href="#nexus的安装" class="headerlink" title="nexus的安装"></a>nexus的安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载nexus https://www.sonatype.com/download-oss-sonatype</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 上传到服务器/root/</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压</span></span><br><span class="line">tar -zxvf nexus-3.12.1-01-unix.tar.gz -C /usr/local/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件</span></span><br><span class="line">vim /usr/local/nexus-3.12.1-01/etc/nexus-default.properties </span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改对应的端口 修改防火墙 </span></span><br><span class="line">vim /etc/sysconfig/iptables -A INPUT -m state --state NEW -m tcp -p tcp --dport 8081 -j ACCEPT</span><br><span class="line"><span class="meta">#</span><span class="bash"> 浏览器打开并登陆 http://192.168.56.102:8081/</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 账号admin 密码 admin123 System Requirement: max file descriptors [4096] likely too low, increase to at least [65536].</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改<span class="built_in">ulimit</span></span></span><br><span class="line">vim /etc/security/limits.conf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 新增</span></span><br><span class="line">soft nofile 65535</span><br><span class="line">hard nofile 65535</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置开机自启动</span></span><br><span class="line">su - nexus -c '/usr/local/nexus-3.12.1-01/bin/nexus start'</span><br></pre></td></tr></table></figure>

<h2 id="nexus的使用"><a href="#nexus的使用" class="headerlink" title="nexus的使用"></a>nexus的使用</h2><ul>
<li><p>仓库类型</p>
<p>proxy:代理仓库，用于代理远程仓库 </p>
<p>group:仓库组，通常包含了多个代理仓库和宿主仓库，在项目中只要引入仓库组就可以下载到代理仓库和宿主仓库中的包 </p>
<p>hosted:宿主仓库，内部项目、付费jar </p>
<p>releases 发布内部release版本的仓库 </p>
<p>snapshots 发布内部snapshots版本的仓库 </p>
<p>third 自建第三方jar</p>
</li>
<li><p>配置代理</p>
<p>选择阿里云<a href="http://maven.aliyun.com/nexus/content/groups/public/" target="_blank" rel="noopener">http://maven.aliyun.com/nexus/content/groups/public/</a></p>
</li>
<li><p>本地maven配置</p>
<p>修改maven目录下的conf/setting.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">settings</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">pluginGroups</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">proxies</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>xdclass-releases<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">password</span>&gt;</span>admin123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>xdclass-snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">password</span>&gt;</span>admin123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servers</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mirrors</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">profiles</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>xdclass<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>false<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 私有库地址--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">id</span>&gt;</span>xdclass<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.56.101:8081/repository/maven-public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--插件库地址--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">pluginRepositories</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">id</span>&gt;</span>xdclass<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.56.101:8081/repository/maven-public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">pluginRepositories</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">activeProfiles</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activeProfile</span>&gt;</span>xdclass<span class="tag">&lt;/<span class="name">activeProfile</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">activeProfiles</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改编辑器中maven的配置，将配置指向setting.xml</p>
</li>
<li><p>修改pom</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--pom.xml 远程仓库的配置  id要跟本地maven的setting.xml相同 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>xdclass-releases<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>Ruizhi Release Repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.56.101:8081/repository/maven-releases/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>xdclass-snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>Ruizhi Snapshot Repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.56.101:8081/repository/maven-snapshots/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试是否nexus搭建成功</p>
<p>pom添加本地没有的依赖，看nexus会不会代理 </p>
<p>mvn deploy 看是否成功推送至nexus</p>
</li>
</ul>
<h2 id="编译安装mysql"><a href="#编译安装mysql" class="headerlink" title="编译安装mysql"></a>编译安装mysql</h2><ul>
<li><p>linux下安装mysql的方式</p>
<p>yum 安装简单 自行编译安装 自由</p>
</li>
<li><p>mysql下载</p>
<p><a href="http://mirrors.sohu.com/mysql/MySQL-5.7/mysql-5.7.17.tar.gz" target="_blank" rel="noopener">http://mirrors.sohu.com/mysql/MySQL-5.7/mysql-5.7.17.tar.gz</a></p>
</li>
<li><p>编译安装mysql</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 解压</span></span><br><span class="line">tar -zxvf mysql-5.7.17.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装相应的依赖</span></span><br><span class="line">yum install make cmake gcc gcc-c++ bison bison-devel ncurses ncurses-devel autoconf automake wget</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载boost</span></span><br><span class="line">mkdir /usr/local/boost</span><br><span class="line">wget http://www.sourceforge.net/projects/boost/files/boost/1.59.0/boost_1_59_0.tar.gz --no-check-certificate</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加用户并创建相应目录存放数据</span></span><br><span class="line">useradd mysql </span><br><span class="line">cd /home/mysql/ </span><br><span class="line">mkdir data logs temp </span><br><span class="line">chown -R mysql:mysql data logs temp</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行cmake</span></span><br><span class="line">cmake \</span><br><span class="line">        -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \</span><br><span class="line">        -DMYSQL_UNIX_ADDR=/usr/local/mysql/mysql.sock \</span><br><span class="line">        -DDEFAULT_CHARSET=utf8 \</span><br><span class="line">        -DDEFAULT_COLLATION=utf8_general_ci \</span><br><span class="line">        -DWITH_MYISAM_STORAGE_ENGINE=1 \</span><br><span class="line">        -DWITH_INNOBASE_STORAGE_ENGINE=1 \</span><br><span class="line">        -DWITH_ARCHIVE_STORAGE_ENGINE=1 \</span><br><span class="line">        -DWITH_BLACKHOLE_STORAGE_ENGINE=1 \</span><br><span class="line">        -DWITH_MEMORY_STORAGE_ENGINE=1 \</span><br><span class="line">        -DWITH_READLINE=1 \</span><br><span class="line">        -DENABLED_LOCAL_INFILE=1 \</span><br><span class="line">        -DMYSQL_DATADIR=/home/mysql/data \</span><br><span class="line">        -DMYSQL_USER=mysql \</span><br><span class="line">        -DMYSQL_TCP_PORT=3306 \</span><br><span class="line">        -DWITH_BOOST=/usr/local/boost</span><br><span class="line">        </span><br><span class="line">make # 进行编译 </span><br><span class="line">make install # 安装</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改mysql安装目录权限</span></span><br><span class="line">chown -R mysql:mysql /usr/local/mysql</span><br><span class="line"><span class="meta">#</span><span class="bash"> 初始化mysql</span></span><br><span class="line">mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/home/mysql/data</span><br><span class="line"><span class="meta">#</span><span class="bash"> 产生密码 eqK:iH;+S6dC</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除/etc下的my.cnf</span></span><br><span class="line">rm /etc/my.cnf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 复制服务启动脚本</span></span><br><span class="line">cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysql</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 MySQL 服务</span></span><br><span class="line">service mysql start</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置mysql服务开机自启动</span></span><br><span class="line">chkconfig mysql on</span><br><span class="line"><span class="meta">#</span><span class="bash"> 登陆mysql并设置可远程登陆</span></span><br><span class="line">mysql -u root -p </span><br><span class="line"><span class="meta">#</span><span class="bash"> 回车 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 粘贴初始化时产生的临时密码 eqK:iH;+S6dC </span></span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'xdclass' WITH GRANT OPTION;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此时不让改，提示要先设置下密码 SET PASSWORD = PASSWORD(<span class="string">'xdclass'</span>); </span></span><br><span class="line">ALTER USER 'root'@'localhost' PASSWORD EXPIRE NEVER; </span><br><span class="line">flush privileges; </span><br><span class="line">exit；</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重新登陆，使用刚刚设置的密码 </span></span><br><span class="line">mysql -u root -p </span><br><span class="line"><span class="meta">#</span><span class="bash"> 登陆完成之后，即可设置允许远程登陆 </span></span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'xdclass' WITH GRANT OPTION;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启防火墙端口</span></span><br><span class="line">vim /etc/sysconfig/iptables</span><br><span class="line"><span class="meta">#</span><span class="bash"> 加入 </span></span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用连接工具测试远程连接</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="代码质量管理平台–sonarqube安装"><a href="#代码质量管理平台–sonarqube安装" class="headerlink" title="代码质量管理平台–sonarqube安装"></a>代码质量管理平台–sonarqube安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 前置依赖 mysql 5.6 or 5.7​ jdk 1.8</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载 https://www.sonarqube.org/</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装unzip并解压sonarqube并移动到/usr/<span class="built_in">local</span></span></span><br><span class="line">yum install unzip </span><br><span class="line">unzip sonarqube-6.7.4.zip</span><br><span class="line">mv sonarqube-6.7.4 /usr/local/</span><br><span class="line"><span class="meta">#</span><span class="bash"> mysql里新增数据库</span></span><br><span class="line">CREATE DATABASE sonar DEFAULT CHARACTER SET utf8;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改sonarqube相应的配置</span></span><br><span class="line">vim /usr/local/sonarqube-6.7.4/conf/sonar.properties </span><br><span class="line">sonar.jdbc.username=root</span><br><span class="line">sonar.jdbc.password=wiggin </span><br><span class="line">sonar.jdbc.url=改成创建的库名 </span><br><span class="line">sonar.web.context=/sonar </span><br><span class="line">sonar.web.host=0.0.0.0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 新增用户，并将目录所属权赋予该用户</span></span><br><span class="line">useradd sonar</span><br><span class="line">chown -R sonar:sonar sonarqube-6.7.4/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动</span></span><br><span class="line">su soanr</span><br><span class="line">/usr/local/sonarqube-6.7.4/bin/linux-x86-64/sonar.sh start</span><br><span class="line"><span class="meta">#</span><span class="bash"> 界面访问</span></span><br><span class="line">http://192.168.56.101:9000/sonar </span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启防火墙 </span></span><br><span class="line">vim /etc/sysconfig/iptables </span><br><span class="line"><span class="meta">#</span><span class="bash"> 新增9000端口 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在界面产生令牌，并将项目代码使用以下命令进行提交由sonarqube进行分析，完成后，查看相应的分析结果</span></span><br><span class="line">mvn sonar:sonar \ -Dsonar.host.url=http://192.168.56.101:9000/sonar \ -Dsonar.login=830edadfcb2c6326b1c6e2110f43c9f74d008450</span><br></pre></td></tr></table></figure>

<h2 id="Jenkins安装及常见问题分析定位"><a href="#Jenkins安装及常见问题分析定位" class="headerlink" title="Jenkins安装及常见问题分析定位"></a>Jenkins安装及常见问题分析定位</h2><ul>
<li><p>前置条件</p>
<p>JDK、tomcat</p>
</li>
<li><p>安装tomcat</p>
<p>下载地址： <a href="https://tomcat.apache.org/download-90.cgi" target="_blank" rel="noopener">https://tomcat.apache.org/download-90.cgi</a> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd tomcat # 新增一个名为tomcat的用户 </span><br><span class="line">passwd tomcat # 给tomcat用户设置密码 </span><br><span class="line">tar -zxvf apache-tomcat-9.0.8.tar.gz -C /usr/local/ # 将tomcat解压到相应目录 </span><br><span class="line">chown -R tomcat:tomcat /usr/local/apache-tomcat-9.0.8 # 将整个目录的所属权转移给tomcat用户、tomcat组</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Jenkins</p>
<p>下载地址： <a href="https://jenkins.io/download/" target="_blank" rel="noopener">https://jenkins.io/download/</a> </p>
<p>将Jenkins上传到tomcat的webapp目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">chown tomcat:tomcat Jenkins.war #修改Jenkinswar包为tomcat用户所有 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动tomcat --通过浏览器无法访问tomcat </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1.看tomcat是否存活 </span></span><br><span class="line">ps aux | grep tomcat </span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.看端口 </span></span><br><span class="line">netstat -tlun </span><br><span class="line"><span class="meta">#</span><span class="bash"> 看到8080端口已经使用了 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3.检查防火墙 </span></span><br><span class="line">vim /etc/sysconfig/iptables # 加入8080 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 4.查看tomcat日志 --》出现异常，地址已经被使用 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 5.关闭tomcat --》 查看端口（步骤2）--》发现8080依旧存在 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 6.断定8080被其他程序占用</span></span><br><span class="line">netstat -tlunp | grep 8080 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 看到被gitlab相关的程序使用了 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 7.修改tomcat端口 </span></span><br><span class="line">vim conf/server.xml </span><br><span class="line"><span class="meta">#</span><span class="bash"> 找到8080 --》将8080改成不被占用的9999端口 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 8.防火墙开启9999端口 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 9.可以正常访问tomcat</span></span><br></pre></td></tr></table></figure>

<p>浏览器打开<a href="http://192.168.56.101:9999/jenkins" target="_blank" rel="noopener">http://192.168.56.101:9999/jenkins</a> </p>
<p>more /home/tomcat/.jenkins/secrets/initialAdminPassword 将里面的内容复制粘贴 此时发现提示Jenkins离线，访问 <a href="http://192.168.56.101:9999/jenkins/pluginManager/advanced" target="_blank" rel="noopener">http://192.168.56.101:9999/jenkins/pluginManager/advanced</a> 拉到最底下，将https–》改成http，之后提交，重启tomcat 浏览器打开<a href="http://192.168.56.101:9999/jenkins" target="_blank" rel="noopener">http://192.168.56.101:9999/jenkins</a> more /home/tomcat/.jenkins/secrets/initialAdminPassword 选择默认安装</p>
</li>
</ul>
<h2 id="Jenkins插件安装及配置"><a href="#Jenkins插件安装及配置" class="headerlink" title="Jenkins插件安装及配置"></a>Jenkins插件安装及配置</h2><ul>
<li><p>插件安装</p>
<p>系统管理–》插件管理 1.安装Maven Integration plugin 2.安装SonarQube Scanner for Jenkins 3.Publish Over SSH –发布到远程服务器</p>
</li>
<li><p>系统配置</p>
<p>系统管理–》全局工具配置 1.配置jdk 2.配置maven 3.配置sonar 4.邮件配置 系统管理–》系统设置–》邮件通知–》 smtp服务器 smtp.qq.com 用户默认邮件后缀 @qq.com 勾选ssl Reply-To Address发件者邮箱 之后测试一下配置，无误即可</p>
</li>
<li><p>配置gitlab授权</p>
<p>Credentials–》system–》Global credentials</p>
</li>
<li><p>配置免密登陆</p>
<p>yum -y install openssh-clients ssh-keygen -t rsa – 产生私钥 配置git登陆 将Jenkins所在机子的公钥 more ~/.ssh/id_rsa.pub 的内容拷贝到gitlab项目上</p>
</li>
</ul>
<h2 id="Jenkins仪表盘简介"><a href="#Jenkins仪表盘简介" class="headerlink" title="Jenkins仪表盘简介"></a>Jenkins仪表盘简介</h2><ul>
<li><p>用户 –显示Jenkins里的用户</p>
</li>
<li><p>构建历史 –以时间轴的形式，显示项目的构建历史</p>
</li>
<li><p>系统管理 –跟Jenkins相关的配置都在里面</p>
<p>3.1 系统设置 全局设置相关的都在里面(maven、邮件、ssh服务器等都在里面配置) </p>
<p>3.2 全局安全配置 用户权限、是否允许用户登录等配置 </p>
<p>3.3 configure credentials 配置证书相关的 </p>
<p>3.4 全局工具配置 JDK Git Maven 等都在里面配置 </p>
<p>3.5 读取配置 放弃当前配置，而读取配置文件 </p>
<p>3.6 管理插件 所有的插件都是在此处管理的，安装，升级 </p>
<p>3.7 系统信息 系统相关的信息 </p>
<p>3.8 系统日志 系统日志，帮助定位问题 </p>
<p>3.9 负载统计 </p>
<p>3.10 Jenkins cli </p>
<p>3.11 脚本命令行 </p>
<p>3.12 管理节点 </p>
<p>3.13 关于Jenkins </p>
<p>3.14 manage old data </p>
<p>3.15 管理用户</p>
<p>Jenkins用户的管理</p>
</li>
<li><p>我的视图 –我们配置的要构建的项目</p>
</li>
<li><p>Credentials –证书相关，授权相关</p>
</li>
</ul>
<h2 id="持续集成–手动集成"><a href="#持续集成–手动集成" class="headerlink" title="持续集成–手动集成"></a>持续集成–手动集成</h2><h1 id="持续集成实战（TODO）"><a href="#持续集成实战（TODO）" class="headerlink" title="持续集成实战（TODO）"></a>持续集成实战（TODO）</h1><h2 id="Jenkins本地持续集成"><a href="#Jenkins本地持续集成" class="headerlink" title="Jenkins本地持续集成"></a>Jenkins本地持续集成</h2><ul>
<li><p>nohup 的用途就是让提交的命令忽略 hangup 信号，那什么叫做hangup信号？这里给出了答案</p>
<p>0：标准输入 1：标准输出，2：标准错误</p>
</li>
<li><p>–本地手动构建</p>
<ul>
<li><p>新建job并配置</p>
<p>General –可不配 源码管理 –按项目所使用的源码管理选择，课程使用git 填写项目地址，Credentials选择配置好的认证 选择分支 可以是项目中的任意分支 构建触发器 触发远程构建 (例如,使用脚本) 其他工程构建后触发 – 在Jenkins中其他项目构建之后，触发本项目构建，一般用于项目间有依赖关系，一方修改，另一方需实时感知 定时构建 –定时进行构建，无论是否有变更 （类似cron表达式） GitHub hook trigger for GITScm polling –github的hook触发构建,一般不使用 轮询 SCM –设置定时检查源码变更，有更新就构建（类似cron表达式）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">定时表达式含义</span><br><span class="line">* * * * * --五个字段</span><br><span class="line">分 时 天 月 周</span><br><span class="line">构建环境</span><br><span class="line">    Delete workspace before build starts：在构建之前清空工作空间</span><br><span class="line">    Abort the build if it&#39;s stuck：如果构建出现问题则终止构建</span><br><span class="line">    Add timestamps to the Console Output：给控制台输出增加时间戳</span><br><span class="line">    Use secret text(s) or file(s)：使用加密文件或者文本</span><br><span class="line">执行shell</span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">mv target&#x2F;*.jar &#x2F;root&#x2F;demo&#x2F;</span><br><span class="line">cd &#x2F;root&#x2F;demo</span><br><span class="line">BUILD_ID&#x3D; </span><br><span class="line">java -jar springboot-demo.jar &gt;log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地gitlab触发构建</p>
</li>
<li><p>配置gitlab webhook</p>
<p>系统管理员登陆 <a href="http://192.168.56.101:8888/admin/application_settings" target="_blank" rel="noopener">http://192.168.56.101:8888/admin/application_settings</a> settings Outbound requests 勾选Allow requests to the local network from hooks and services</p>
</li>
<li><p>sonarqube整合</p>
<p>required metadata</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># projectKey项目的唯一标识，不能重复</span></span><br><span class="line"><span class="meta">sonar.projectKey</span>=<span class="string">xdclass</span></span><br><span class="line"><span class="meta">sonar.projectName</span>=<span class="string">xdclass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">sonar.projectVersion</span>=<span class="string">1.0 </span></span><br><span class="line"><span class="meta">sonar.sourceEncoding</span>=<span class="string">UTF-8</span></span><br><span class="line"><span class="meta">sonar.modules</span>=<span class="string">java-module</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Java module</span></span><br><span class="line"><span class="meta">java-module.sonar.projectName</span>=<span class="string">test</span></span><br><span class="line"><span class="meta">java-module.sonar.language</span>=<span class="string">java</span></span><br><span class="line"><span class="comment"># .表示projectBaseDir指定的目录</span></span><br><span class="line"><span class="meta">java-module.sonar.sources</span>=<span class="string">src</span></span><br><span class="line"><span class="meta">java-module.sonar.projectBaseDir</span>=<span class="string">.</span></span><br><span class="line"><span class="meta">java-module.sonar.java.binaries</span>=<span class="string">target/</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="jenkins-blue-ocean-与-pipeline"><a href="#jenkins-blue-ocean-与-pipeline" class="headerlink" title="jenkins blue ocean 与 pipeline"></a>jenkins blue ocean 与 pipeline</h2><h2 id="分布式构建"><a href="#分布式构建" class="headerlink" title="分布式构建"></a>分布式构建</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kaluna</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kaluna.top/2021/04/22/Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%20Git%20Gitlab%20Sonar/">https://blog.kaluna.top/2021/04/22/Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%20Git%20Gitlab%20Sonar/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">Jenkins持续集成</a><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/Gitlab/">Gitlab</a><a class="post-meta__tags" href="/tags/Sonar/">Sonar</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2021/04/20/FbPtxEHeSDgCXBy.jpg"><div class="post-qr-code__desc">添加我为好友</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%85%A8%E5%AE%B6%E6%A1%B6%20Alibaba%20Cloud+Docker%E5%AE%B9%E5%99%A8%E5%8C%96/"><i class="fa fa-chevron-left">  </i><span>微服务全家桶 Alibaba Cloud+Docker容器化</span></a></div><div class="next-post pull-right"><a href="/2021/04/21/%E5%B0%8F%E6%BB%B4%E8%AF%BE%E5%A0%82%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E7%B3%BB%E7%BB%9F/"><span>小滴课堂在线教育系统</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.kaluna.top/2021/04/22/Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%20Git%20Gitlab%20Sonar/';
  this.page.identifier = '2021/04/22/Jenkins持续集成 Git Gitlab Sonar/';
  this.page.title = 'Jenkins持续集成 Git Gitlab Sonar';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'shortname-pzy8cndfkq' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://shortname-pzy8cndfkq.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Kaluna</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a><span></span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>