<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux之智能DNS"><meta name="keywords" content="DNS"><meta name="author" content="Kaluna"><meta name="copyright" content="Kaluna"><title>Linux之智能DNS | 嘿，走钢索的人</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="嘿，走钢索的人" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux之智能DNS大纲速览"><span class="toc-number">1.</span> <span class="toc-text">Linux之智能DNS大纲速览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一部Bind服务"><span class="toc-number">2.</span> <span class="toc-text">第一部Bind服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind介绍"><span class="toc-number">2.1.</span> <span class="toc-text">Bind介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS中的域名"><span class="toc-number">2.2.</span> <span class="toc-text">DNS中的域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名解析及权威域名解析"><span class="toc-number">2.3.</span> <span class="toc-text">域名解析及权威域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS解析记录分类"><span class="toc-number">2.4.</span> <span class="toc-text">DNS解析记录分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind安装"><span class="toc-number">2.5.</span> <span class="toc-text">Bind安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind服务默认配置文件"><span class="toc-number">2.6.</span> <span class="toc-text">Bind服务默认配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind服务实战场景一配置"><span class="toc-number">2.7.</span> <span class="toc-text">Bind服务实战场景一配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind服务实战场景二配置"><span class="toc-number">2.8.</span> <span class="toc-text">Bind服务实战场景二配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正向解析与反向解析"><span class="toc-number">2.9.</span> <span class="toc-text">正向解析与反向解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind服务常用客户端工具："><span class="toc-number">2.10.</span> <span class="toc-text">Bind服务常用客户端工具：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二部Bind负载均衡"><span class="toc-number">3.</span> <span class="toc-text">第二部Bind负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS递归迭代查询"><span class="toc-number">3.1.</span> <span class="toc-text">DNS递归迭代查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子域授权"><span class="toc-number">3.2.</span> <span class="toc-text">子域授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS转发"><span class="toc-number">3.3.</span> <span class="toc-text">DNS转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS主从区域传输"><span class="toc-number">3.4.</span> <span class="toc-text">DNS主从区域传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS数据加密方式"><span class="toc-number">3.5.</span> <span class="toc-text">DNS数据加密方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三部智能DNS"><span class="toc-number">4.</span> <span class="toc-text">第三部智能DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#智能DNS作用"><span class="toc-number">4.1.</span> <span class="toc-text">智能DNS作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#智能DNS缺陷"><span class="toc-number">4.2.</span> <span class="toc-text">智能DNS缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#智能DNS的IP库"><span class="toc-number">4.3.</span> <span class="toc-text">智能DNS的IP库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind中的ACL"><span class="toc-number">4.4.</span> <span class="toc-text">Bind中的ACL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind中的view配置"><span class="toc-number">4.5.</span> <span class="toc-text">Bind中的view配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS安全"><span class="toc-number">4.6.</span> <span class="toc-text">DNS安全</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Kaluna</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/lxy1866" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">嘿，走钢索的人</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Linux之智能DNS</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/06/13/Linux%E4%B9%8B%E6%99%BA%E8%83%BDDNS/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/06/13/Linux之智能DNS/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Linux之智能DNS大纲速览"><a href="#Linux之智能DNS大纲速览" class="headerlink" title="Linux之智能DNS大纲速览"></a>Linux之智能DNS大纲速览</h1><p>Linux之智能DNS是我今天在慕课网意外看到的一门课，试听了一下，感觉还行。讲师把它分成了三个部分讲。</p>
<p>DNS学习三部曲：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一部Bind服务：掌握Bind的服务的搭建过程及DNS测试方法</span><br><span class="line">第二部Bind负载均衡：DNS负载均衡的实现过程</span><br><span class="line">第三部智能DNS：智能DNS的实现原理</span><br></pre></td></tr></table></figure>

<h1 id="第一部Bind服务"><a href="#第一部Bind服务" class="headerlink" title="第一部Bind服务"></a>第一部Bind服务</h1><p>DNS，简单地说，就是Domain Name System，翻成中文就是“域名系统”。<br>在一个TCP/IP架构的网络（例如Internet）环境中，DNS是一个非常重要而且常用的系统。主要的功能就是将人易于记忆的Domain Name与人不容易记忆的IP Address作转换。而上面执行DNS服务的这台网络主机，就可以称之为DNS Server。基本上，通常我们都认为DNS只是将Domain Name转换成IP Address，然后再使用所查到的IP Address去连接（俗称“正向解析”）。事实上，将IP Address转换成Domain Name的功能也是相当常使用到的，当login到一台Unix工作站时，工作站就会去做反查，找出你是从哪个地方连线进来的（俗称“逆向解析”）。</p>
<p>网关(Gateway)又称网间连接器、协议转换器。网关在传输层上以实现网络互连，是最复杂的网络互连设备，仅用于两个高层协议不同的网络互连。网关既可以用于广域网互连，也可以用于局域网互连。 网关是一种充当转换重任的计算机系统或设备。</p>
<h2 id="Bind介绍"><a href="#Bind介绍" class="headerlink" title="Bind介绍"></a>Bind介绍</h2><p>Bind是开源、稳定、应用广泛的DNS服务<br>Bind的组成：域名解析服务；权威域名服务；DNS工具</p>
<h2 id="DNS中的域名"><a href="#DNS中的域名" class="headerlink" title="DNS中的域名"></a>DNS中的域名</h2><p><a href="http://www.imooc.com" target="_blank" rel="noopener">www.imooc.com</a> == <a href="http://www.imooc.com" target="_blank" rel="noopener">www.imooc.com</a>.<br>注释：<a href="http://www.imooc.com.中，最后的“.”是根域；com.是一级域名；imooc.com.是二级域名" target="_blank" rel="noopener">www.imooc.com.中，最后的“.”是根域；com.是一级域名；imooc.com.是二级域名</a></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613195132.png" alt="image-20210613195107812"></p>
<h2 id="域名解析及权威域名解析"><a href="#域名解析及权威域名解析" class="headerlink" title="域名解析及权威域名解析"></a>域名解析及权威域名解析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、域名服务器存在域名记录，则直接返回IP（递归查询），否则进行迭代查询（如图）</span><br><span class="line">2、图中名字服务器都可以用到bind服务，红框中的bind具有权威解析，因为他返回域名对应的权威解析IP地址</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613195442.png" alt="image-20210613195439983"></p>
<h2 id="DNS解析记录分类"><a href="#DNS解析记录分类" class="headerlink" title="DNS解析记录分类"></a>DNS解析记录分类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、A记录：由域名服务器返回IP地址（基本、最多的记录）</span><br><span class="line">2、CNAME：方便多个域名解析同一个IP地址（如图创建一个CNAME记录指向有A记录的域名）</span><br><span class="line">3、NS记录：bind服务器不能进行权威解析时，会回一个NS记录给用户，这时用户再发起另一台bind服务器的权威解析请求。</span><br><span class="line">4、MX记录：全称是邮件交换记录，在使用邮件服务器的时候，MX记录是无可或缺的，比如A用户向B用户发送一封邮件，那么他需要向DNS查询B的MX记录，DNS在定位到了B的MX记录后反馈给A用户，然后A用户把邮件投递到B用户的MX记录服务器里。</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210614000326.png" alt="image-20210613195931321" style="zoom:80%;" />

<img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210614000322.png" alt="image-20210613195942389" style="zoom:67%;" />

<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210614000314.png" alt="image-20210613195959194"></p>
<h2 id="Bind安装"><a href="#Bind安装" class="headerlink" title="Bind安装"></a>Bind安装</h2><p>redhat：#yum install bind bind-chroot<br>ubuntu：$sudo apt-get install bind9<br>确认安装：#rpm -qa | grep bind<br>查看安装内容：#rpm -ql bind | more</p>
<h2 id="Bind服务默认配置文件"><a href="#Bind服务默认配置文件" class="headerlink" title="Bind服务默认配置文件"></a>Bind服务默认配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">建议一开始把bind默认配置文件做一个备份mv &#x2F;etc&#x2F;named.comf &#x2F;etc&#x2F;named.comf_default</span><br><span class="line">1、启动bind服务：#&#x2F;etc&#x2F;init.d&#x2F;named start</span><br><span class="line"></span><br><span class="line">2、主配置文件：&#x2F;etc&#x2F;named.conf(配置项如下)</span><br><span class="line">options&#123;&#125;-整个bind使用的全局选项（监听端口；数据文件、缓存存储位置；权限加密的控制）</span><br><span class="line">logging&#123;&#125;-服务日志选项（日志输出；日志输出级别；日志输出位置等）</span><br><span class="line">zone.&#123;&#125;-DNS域解析（解析记录位置）</span><br><span class="line"></span><br><span class="line">listen-on port 53 &#123;127.0.0.1&#125;   &#x2F;&#x2F;默认监听所有地址</span><br><span class="line">directory   &#x2F;&#x2F;存放着数据库的控制文件，配置的zone，还有主的配置文件目录</span><br><span class="line">dump-file   &#x2F;&#x2F;DNS解析过的一些缓存信息存放位置；</span><br><span class="line">statistics-file   &#x2F;&#x2F;静态解析文件；</span><br><span class="line">memstatistics-file   &#x2F;&#x2F;内存的统计信息</span><br><span class="line">allow-query   &#x2F;&#x2F;权限信息</span><br><span class="line">dnssec-enable、dnssec-validation、dnssec-lookaside   &#x2F;&#x2F;加密信息</span><br><span class="line"></span><br><span class="line">channel   &#x2F;&#x2F;控制日志输出</span><br><span class="line">file   &#x2F;&#x2F;输出文件位置</span><br><span class="line">severity   &#x2F;&#x2F;控制日志输出详细级别以及安全重要级别</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613200601.png" alt="image-20210613200557083"></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613200828.png" alt="image-20210613200811312"></p>
<h2 id="Bind服务实战场景一配置"><a href="#Bind服务实战场景一配置" class="headerlink" title="Bind服务实战场景一配置"></a>Bind服务实战场景一配置</h2><p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210614000308.png" alt="image-20210613201638271"></p>
<p>创建/etc/named.conf文件并编辑，配置option和zone</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613201054.png" alt="image-20210613201001526"></p>
<p>zone的file配置，imooc.come.zone 这个文件就写在 /var/named这个文件夹下</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613201051.png" alt="image-20210613201049309"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">配置imooc.com的一个起始SOA记录。 jeson.imooc.com是邮箱, @表示当前域名（当书写邮箱地址的时候必须将@改成.代替）。 后面括号的时间用于DNS主从。</span><br><span class="line">配置 imooc.com的NS记录，告诉bind我的解析是靠哪一台DNS服务器来解析的。</span><br><span class="line">给imooc.com的权威解析DNS配一个A记录</span><br><span class="line">给www.imooc.com 配置一个A记录</span><br><span class="line"></span><br><span class="line">重启named服务：&#x2F;etc&#x2F;init.d&#x2F;named restart</span><br><span class="line">本机测试：dig @192.168.199.202 www.imooc.com</span><br><span class="line">补充：重启服务如有报错查看tail -f &#x2F;var&#x2F;log&#x2F;messages</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613201725.png" alt="image-20210613201605542"></p>
<p>Bind服务配置文件的重点总结：</p>
<p>1.严格注意语法书写，其格式非常严格<br>2.@是DNS记录中的保留字，表示当前域名（当书写邮箱地址的时候必须将@改成.代替）<br>3.记录不准折行书写<br>4.单行记录开头不准空格或tab开头</p>
<h2 id="Bind服务实战场景二配置"><a href="#Bind服务实战场景二配置" class="headerlink" title="Bind服务实战场景二配置"></a>Bind服务实战场景二配置</h2><p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210614000300.png" alt="image-20210613201846931"></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实战场景2代码：</span></span><br><span class="line"><span class="meta">1.先ping</span> <span class="string">imooc的ip</span></span><br><span class="line"><span class="attr">ping</span> <span class="string">www.imooc.com--&gt;117.121.101.41</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.修改/var/named/imooc.com.zone文件，将www的A记录IP地址替换成imooc的IP地址</span></span><br><span class="line"><span class="meta">$TTL</span> <span class="string">7200</span></span><br><span class="line"><span class="meta">imooc.com.</span> <span class="string">IN SOA imooc.com. ho.imooc.com. (222 1H 15M 1W 1D)</span></span><br><span class="line"><span class="meta">imooc.com.</span> <span class="string">IN NS dns1.imooc.com.</span></span><br><span class="line"><span class="meta">dns1.imooc.com.</span> <span class="string">IN A 192.168.199.202</span></span><br><span class="line"><span class="meta">www.imooc.com.</span> <span class="string">IN A 117.121.101.41</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.修改/etc/named.conf文件，添加zone "iaskjob.com"</span></span><br><span class="line"><span class="attr">options&#123;</span></span><br><span class="line">	<span class="attr">directory</span> <span class="string">"/var/named";</span></span><br><span class="line"><span class="attr">&#125;;</span></span><br><span class="line"><span class="attr">zone</span> <span class="string">"imooc.com"&#123;</span></span><br><span class="line">	<span class="attr">type</span> <span class="string">master;</span></span><br><span class="line">	<span class="attr">file</span> <span class="string">"imooc.com.zone";</span></span><br><span class="line"><span class="attr">&#125;;</span></span><br><span class="line"><span class="attr">zone</span> <span class="string">"iaskjob.com"&#123;</span></span><br><span class="line">	<span class="attr">type</span> <span class="string">master;</span></span><br><span class="line">	<span class="attr">file</span> <span class="string">"iaskjob.com.zone";</span></span><br><span class="line"><span class="attr">&#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4.新建iaskjob.com.zone文件并编辑</span></span><br><span class="line"><span class="attr">vim</span> <span class="string">/var/named/iaskjob.com.zone</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$TTL</span> <span class="string">7200</span></span><br><span class="line"><span class="meta">iaskjob.com.</span> <span class="string">IN SOA isakjob.com. iaskjob.163.com. (4012100 1H 15M 1W 1D)</span></span><br><span class="line"><span class="meta">iaskjob.com.</span> <span class="string">IN NS dns1.iaskjob.com.</span></span><br><span class="line"><span class="meta">dns1.iaskjob.com.</span> <span class="string">IN A 192.168.199.202</span></span><br><span class="line"><span class="meta">imooc.iaskjob.com.</span> <span class="string">IN CNAME www.imooc.com.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5.重启named服务</span></span><br><span class="line"><span class="meta">/etc/init.d/named</span> <span class="string">restart</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#6.本机测试</span></span><br><span class="line"><span class="attr">dig</span> <span class="string">@127.0.0.1 imooc.iaskjob.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#7.远程测试</span></span><br><span class="line"><span class="attr">物理机设置DNS为虚拟机的IP（192.168.199.202）</span></span><br><span class="line"><span class="meta">物理机运行nslookup</span> <span class="string">imooc.iaskjob.com</span></span><br><span class="line"><span class="attr">能解析到imooc的IP地址就表示正确</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#补充：重启服务如有报错查看/var/log/messages</span></span><br><span class="line"><span class="attr">tail</span> <span class="string">-f /var/log/messages</span></span><br></pre></td></tr></table></figure>

<h2 id="正向解析与反向解析"><a href="#正向解析与反向解析" class="headerlink" title="正向解析与反向解析"></a>正向解析与反向解析</h2><p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613204406.png" alt="image-20210613204404470"></p>
<p>PTR通常用于邮件系统</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613204453.png" alt="image-20210613204450624"></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置正向解析：编辑/var/named/imooc.com.zone文件，在最后加上两行, (10 为优先级)</span></span><br><span class="line"><span class="meta">@</span> <span class="string">IN MX 10 mail</span></span><br><span class="line"><span class="attr">mail</span> <span class="string">IN A 10.156.11.233</span></span><br><span class="line"><span class="comment">#重启named服务，本机测试</span></span><br><span class="line"><span class="attr">dig</span> <span class="string">@192.168.5.107 mail.imooc.com</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#反向解析：编辑/etc/named.conf文件，在最后加入</span></span><br><span class="line"><span class="attr">zone</span> <span class="string">"5.168.192.in-addr.arpa"&#123;</span></span><br><span class="line">	<span class="attr">type</span> <span class="string">master;</span></span><br><span class="line">	<span class="attr">file</span> <span class="string">"10.156.11.zone";</span></span><br><span class="line"><span class="attr">&#125;;</span></span><br><span class="line"><span class="comment">#在/var/named/下新建10.156.11.zone文件</span></span><br><span class="line"><span class="meta">$TTL</span> <span class="string">7200</span></span><br><span class="line"><span class="meta">@</span> <span class="string">IN SOA 11.156.10.in-addr.arpa. iaskjob.163.com. (2014012200 1H 15M 1W 1D)</span></span><br><span class="line"><span class="meta">@</span> <span class="string">IN NS dns1.imooc.com.</span></span><br><span class="line"><span class="attr">232</span> <span class="string">IN PTR dns1.imooc.com.</span></span><br><span class="line"><span class="attr">233</span> <span class="string">IN PTR mail.imooc.com.</span></span><br><span class="line"><span class="comment">#重启named服务，本机测试</span></span><br><span class="line"><span class="attr">dig</span> <span class="string">-x 10.156.11.233 @127.0.0.1</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613204829.png" alt="image-20210613204823250"></p>
<p>逆向解析重点总结：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.逆向解析域in-addr.arpa的书写格式</span><br><span class="line">2.常用于邮件服务的域名解析</span><br><span class="line">3.配置文件权限需要named用户可读取，没有权限启动named服务会报错</span><br><span class="line">-rw-r--r--. 1 root  root   191 Aug 29 19:40 10.156.11.zone</span><br><span class="line">-rw-r--r--. 1 root  root   202 Aug 29 17:12 iaskjob.com.zone</span><br><span class="line">-rw-r--r--. 1 root  root   219 Aug 29 19:43 imooc.com.zone</span><br></pre></td></tr></table></figure>

<h2 id="Bind服务常用客户端工具："><a href="#Bind服务常用客户端工具：" class="headerlink" title="Bind服务常用客户端工具："></a>Bind服务常用客户端工具：</h2><p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613211237.png" alt="image-20210613211233466"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">host文件位置：/etc/resolv.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># host www.baidu.com</span></span><br><span class="line">www.baidu.com is an <span class="built_in">alias</span> <span class="keyword">for</span> www.a.shifen.com.</span><br><span class="line">www.a.shifen.com has address 14.215.177.38</span><br><span class="line">www.a.shifen.com has address 14.215.177.37</span><br><span class="line"></span><br><span class="line"><span class="comment">#nslookup www.baidu.com</span></span><br><span class="line">Server:		114.114.114.119</span><br><span class="line">Address:	114.114.114.119<span class="comment">#53</span></span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">www.baidu.com	canonical name = www.a.shifen.com.</span><br><span class="line">Name:	www.a.shifen.com</span><br><span class="line">Address: 14.215.177.38</span><br><span class="line">Name:	www.a.shifen.com</span><br><span class="line">Address: 14.215.177.37</span><br><span class="line"></span><br><span class="line"><span class="comment">#dig www.baidu.com</span></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.2rc1-RedHat-9.8.2-0.17.rc1.el6 &lt;&lt;&gt;&gt; www.baidu.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 33977</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 0</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;www.baidu.com.			IN	A</span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">www.baidu.com.		546	IN	CNAME	www.a.shifen.com.</span><br><span class="line">www.a.shifen.com.	199	IN	A	14.215.177.38</span><br><span class="line">www.a.shifen.com.	199	IN	A	14.215.177.37</span><br><span class="line">;; Query time: 42 msec</span><br><span class="line">;; SERVER: 114.114.114.119<span class="comment">#53(114.114.114.119)</span></span><br><span class="line">;; WHEN: Mon Aug 29 20:33:36 2016</span><br><span class="line">;; MSG SIZE  rcvd: 90</span><br></pre></td></tr></table></figure>

<p>host命令使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#host www.baidu.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#host -t SOA baidu.com</span></span><br><span class="line">baidu.com has SOA record dns.baidu.com. sa.baidu.com. 2012132847 300 300 2592000 7200</span><br><span class="line"></span><br><span class="line"><span class="comment">#host -t NS baidu.com</span></span><br><span class="line">baidu.com name server dns.baidu.com.</span><br><span class="line">baidu.com name server ns2.baidu.com.</span><br><span class="line">baidu.com name server ns3.baidu.com.</span><br><span class="line">baidu.com name server ns4.baidu.com.</span><br><span class="line">baidu.com name server ns7.baidu.com.</span><br><span class="line"></span><br><span class="line"><span class="comment">#host -t A baidu.com</span></span><br><span class="line">baidu.com has address 220.181.57.217</span><br><span class="line">baidu.com has address 123.125.114.144</span><br><span class="line">baidu.com has address 111.13.101.208</span><br><span class="line">baidu.com has address 180.149.132.47</span><br></pre></td></tr></table></figure>

<p>nslookup命令使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#nslookup www.baidu.com</span></span><br><span class="line">Server:114.114.114.119</span><br><span class="line">Address:114.114.114.119<span class="comment">#53</span></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">www.baidu.com	canonical name = www.a.shifen.com.</span><br><span class="line">Name:www.a.shifen.com</span><br><span class="line">Address:14.215.177.37</span><br><span class="line">Name:www.a.shifen.com</span><br><span class="line">Address:14.215.177.38</span><br><span class="line"></span><br><span class="line"><span class="comment">## nslookup可以进入交互模式单独查找SOA，A等等记录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#nslookup</span></span><br><span class="line">&gt;<span class="built_in">set</span> q=soa</span><br><span class="line">&gt;baidu.com</span><br><span class="line">Server:114.114.114.119</span><br><span class="line">Address:114.114.114.119<span class="comment">#53</span></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">baidu.com</span><br><span class="line">origin = dns.baidu.com</span><br><span class="line">mail addr = sa.baidu.com</span><br><span class="line">serial = 2012132847</span><br><span class="line">refresh = 300</span><br><span class="line">retry = 300</span><br><span class="line">expire = 2592000</span><br><span class="line">minimum = 7200</span><br><span class="line">Authoritative answers can be found from:</span><br><span class="line"></span><br><span class="line">&gt;<span class="built_in">set</span> q=a</span><br><span class="line">&gt;baidu.com</span><br><span class="line">Server:114.114.114.119</span><br><span class="line">Address:114.114.114.119<span class="comment">#53</span></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:baidu.com</span><br><span class="line">Address:180.149.132.47</span><br><span class="line">Name:baidu.com</span><br><span class="line">Address:123.125.114.144</span><br><span class="line">Name:baidu.com</span><br><span class="line">Address:111.13.101.208</span><br><span class="line">Name:baidu.com</span><br><span class="line">Address:220.181.57.217</span><br></pre></td></tr></table></figure>

<p>dig命令使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 反向解析：dig -x 网址IP地址 @DNS地址</span><br><span class="line">#dig -x 14.215.177.38 @114.114.114.119</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613213426.png" alt="image-20210613213402523"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## dig -t 指定要查询的记录类型</span></span><br><span class="line"><span class="comment">#dig -t a baidu.com</span></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.2rc1-RedHat-9.8.2-0.17.rc1.el6 &lt;&lt;&gt;&gt; -t a baidu.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 48165</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;baidu.com.			IN	A</span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">baidu.com.		227	IN	A	220.181.57.217</span><br><span class="line">baidu.com.		227	IN	A	180.149.132.47</span><br><span class="line">baidu.com.		227	IN	A	123.125.114.144</span><br><span class="line">baidu.com.		227	IN	A	111.13.101.208</span><br><span class="line">;; Query time: 36 msec</span><br><span class="line">;; SERVER: 114.114.114.119<span class="comment">#53(114.114.114.119)</span></span><br><span class="line">;; WHEN: Mon Aug 29 20:51:30 2016</span><br><span class="line">;; MSG SIZE  rcvd: 91</span><br></pre></td></tr></table></figure>

<h1 id="第二部Bind负载均衡"><a href="#第二部Bind负载均衡" class="headerlink" title="第二部Bind负载均衡"></a>第二部Bind负载均衡</h1><h2 id="DNS递归迭代查询"><a href="#DNS递归迭代查询" class="headerlink" title="DNS递归迭代查询"></a>DNS递归迭代查询</h2><p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613214405.png" alt="image-20210613214403233"></p>
<p>DNS递归查询：DNS服务器接收到客户机请求，必须使用一个准确的查询结果回复客户机。如果DNS服务器本地没有存储查询DNS 信息，那么该服务器会询问其他服务器；<br>迭代查询：DNS 服务器会向客户机提供其他能够解析查询请求的DNS服务器地址，当客户机发送查询请求时，DNS服务器并不直接回复查询结果，而是告诉客户机另一台DNS服务器地址，客户机再向这台DNS服务器提交请求，依次循环直到返回查询的结果为止。<br>一般默认禁止递归查询，服务器只要告诉客户端本地是否有数据即可，而非请求寻找其他服务器再给客户端答案，出于安全和系统资源考虑。</p>
<p><strong>DNS递归参数</strong></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613214901.png" alt="image-20210613214444902"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dig最基本的使用方式就是</span></span><br><span class="line">dig www.oolec.com</span><br><span class="line"><span class="comment"># 即查询域名的A记录，查询的dns服务器将采用系统配置的服务器，即/etc/resovle.conf 中的。</span></span><br><span class="line"><span class="comment"># 此外，如果你是一个系统管理员，部署好了一台dns服务器之后想对它进行解析测试，就必须要显式指定待测试的dns服务器地址了，例如</span></span><br><span class="line">dig @202.106.0.20 www.oolec.com </span><br><span class="line"><span class="comment"># 如果要查询其他类型的记录，比如MX，CNAME，NS，PTR等，只需将类型加在命令后面即可</span></span><br><span class="line">dig www.oolec.com mx</span><br><span class="line">dig www.oolec.com ns</span><br><span class="line">vim /etc/named.conf</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613214818.png" alt="image-20210613214816071"></p>
<h2 id="子域授权"><a href="#子域授权" class="headerlink" title="子域授权"></a>子域授权</h2><p>NS记录，子域授权，父域，子域</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613220454.png" alt="image-20210613214938049"></p>
<p>创建/etc/named.conf文件并编辑，配置option和子域的zone</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613220457.png" alt="image-20210613215750676"></p>
<p>编辑imooc.com.zone，添加子域的授权</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613215202.png" alt="image-20210613215048385"></p>
<p>配置test.imooc.com.zone文件</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613220509.png" alt="image-20210613220102189"></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613221211.png" alt="image-20210613220735327"></p>
<h2 id="DNS转发"><a href="#DNS转发" class="headerlink" title="DNS转发"></a>DNS转发</h2><p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613221221.png" alt="image-20210613221207089"></p>
<p>DNS转发参数：</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613221257.png" alt="image-20210613221249774"></p>
<p>DNS转发配置</p>
<p>全局转发，如果本服务器无法解析，自动向forwarders中服务器进行请求转发</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613221447.png" alt="image-20210613221444563"></p>
<p>DNS指定特定域的转发配置</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613221531.png" alt="image-20210613221529264"></p>
<h2 id="DNS主从区域传输"><a href="#DNS主从区域传输" class="headerlink" title="DNS主从区域传输"></a>DNS主从区域传输</h2><p><em>8DNS区域*</em></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613221814.png" alt="image-20210613221808873"></p>
<p><strong>DNS主从同步原理</strong></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210614000231.png" alt="image-20210613221933360"></p>
<p><strong>主从同步配置</strong></p>
<p>vim /etc/named.conf</p>
<p>DNS主从同步配置（Master服务器）：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zone</span> <span class="string">"imooc.com"&#123;</span></span><br><span class="line">	<span class="attr">type</span> <span class="string">master;</span></span><br><span class="line">	<span class="attr">notify</span> <span class="string">yes;</span></span><br><span class="line">	<span class="meta">also-notify</span> <span class="string">&#123;30.96.8.233;&#125;;</span></span><br><span class="line">	<span class="attr">file</span> <span class="string">"imooc.com.zone";</span></span><br><span class="line"><span class="attr">&#125;;</span></span><br></pre></td></tr></table></figure>

<p>DNS主从同步配置（Slave服务器）：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zone</span> <span class="string">"imooc.com"&#123;</span></span><br><span class="line">	<span class="attr">type</span> <span class="string">slave;</span></span><br><span class="line">	<span class="attr">file</span> <span class="string">"slaves/imooc.com.zone";</span></span><br><span class="line">	<span class="attr">masters</span> <span class="string">&#123;30.96.8.232;&#125;;</span></span><br><span class="line"><span class="attr">&#125;;</span></span><br></pre></td></tr></table></figure>

<p>DNS主从同步配置注意问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.确保防火墙规则开放（建议关闭）</span><br><span class="line">2.确保目录权限（系统默认named用户）</span><br><span class="line">3.保持主从服务器时钟一致</span><br><span class="line">4.搭建完毕后，若修改主从服务器域配置，Serail number必须递增</span><br></pre></td></tr></table></figure>

<p><strong>DNS区域传输限制</strong></p>
<p>区域传输限制是为了服务器的安全，保护信息的敏感性</p>
<p>实现区域传输限制的两种方法：<br>1.基于主机的访问控制<br>2.事务签名</p>
<p>区域传输限制实现方法1-基于主机的访问控制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参数：allow-transfer</span><br><span class="line">选项：&#123;address_list | none&#125;;</span><br><span class="line">作用：允许域传输机器列表</span><br></pre></td></tr></table></figure>

<h2 id="DNS数据加密方式"><a href="#DNS数据加密方式" class="headerlink" title="DNS数据加密方式"></a>DNS数据加密方式</h2><p>区域传输限制信息加密方式：<br>1.DES：对称加密<br>2.IDEA：非对称加密，私钥包括公钥和私钥，安全性较DES方式高。</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613223350.png" alt="image-20210613223347951"></p>
<p>区域传输限制方法2-DNS事务签名：<br>TSIG：对称方式<br>SIG0：非对称方式</p>
<p>TSIG事务签名：</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613223617.png" alt="image-20210613223611093"></p>
<p>生成dns的key -a 指定加密算法， -b指定加密位数 jeson-key为key的名称</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613224324.png" alt="image-20210613224032943"></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613224318.png" alt="image-20210613224311426"></p>
<p>新建文件jeson-key</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613224941.png" alt="image-20210613224433956"></p>
<p>编辑/etc/named.conf</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613224631.png" alt="image-20210613224629244"></p>
<p>将主服务器的key传给从服务器</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613224948.png" alt="image-20210613224935709"></p>
<p>编辑/etc/named.conf</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613225057.png" alt="image-20210613225055410"></p>
<p>配置完毕后，若修改主从服务器域配置，Serail number必须递增</p>
<h1 id="第三部智能DNS"><a href="#第三部智能DNS" class="headerlink" title="第三部智能DNS"></a>第三部智能DNS</h1><p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613225744.png" alt="image-20210613225521380"></p>
<h2 id="智能DNS作用"><a href="#智能DNS作用" class="headerlink" title="智能DNS作用"></a>智能DNS作用</h2><ol>
<li>CDN加速  </li>
<li>减少动态响应延时  </li>
<li>负载均衡  </li>
<li>防止DDOS攻击</li>
</ol>
<h2 id="智能DNS缺陷"><a href="#智能DNS缺陷" class="headerlink" title="智能DNS缺陷"></a>智能DNS缺陷</h2><ol>
<li>成本增加（如硬件成本、维护成本）</li>
<li>不配套支持应用检测机制</li>
<li>准确性欠缺</li>
</ol>
<img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613225741.png" alt="image-20210613225644622" style="zoom:67%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CNT 电信</span><br><span class="line">CNU 联通</span><br><span class="line">CNM 移动</span><br></pre></td></tr></table></figure>

<h2 id="智能DNS的IP库"><a href="#智能DNS的IP库" class="headerlink" title="智能DNS的IP库"></a>智能DNS的IP库</h2><p>IP库：能提供完整且准确的IP地址位置等信息</p>
<p>IP库获取途径</p>
<ol>
<li>商业第三方机构、ISP提供</li>
<li>自己修正或者弥补</li>
<li>通过APINC生成IP库</li>
</ol>
<p>通过APINC生成IP库：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ftp://ftp.apnic.net/public/apnic/stats/apnic/assigned-apnic-latest</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613230159.png" alt="image-20210613230155512"></p>
<h2 id="Bind中的ACL"><a href="#Bind中的ACL" class="headerlink" title="Bind中的ACL"></a>Bind中的ACL</h2><p>ACL：媒体访问控制列表</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613230339.png" alt="image-20210613230335765"></p>
<p>求子网掩码位数：</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613230516.png" alt="image-20210613230501718"></p>
<p>具体程序实现方法：</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613230624.png" alt="image-20210613230557355"></p>
<p>shell获取智能DNS的IP库</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613230824.png" alt="image-20210613230718580"></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613230912.png" alt="image-20210613230910410"></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613231415.png" alt="image-20210613231120841"></p>
<p>保存后执行sh Download_ip_pools.sh</p>
<p>将三个文件改为以.acl后缀结尾的文件，把结尾替换成分号</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613231421.png" alt="image-20210613231410058"></p>
<p>顶部结尾闭合</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613231542.png" alt="image-20210613231540088"></p>
<p>其他两个文件也是如此</p>
<h2 id="Bind中的view配置"><a href="#Bind中的view配置" class="headerlink" title="Bind中的view配置"></a>Bind中的view配置</h2><p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613232217.png" alt="image-20210613232214804"></p>
<p>拷贝</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613232222.png" alt="image-20210613231955467"></p>
<p>查看imooc.com.chinanet.zone</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210614000201.png" alt="image-20210613234740674"></p>
<p>设置，如果是电信用户，访问2.2.2.2；如果是联通用户，访问1.1.1.1；如果是其他，访问3.3.3.3</p>
<p>测试：把当前主机地址拷贝到CHINANET.acl里面</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613232538.png" alt="image-20210613232319484"></p>
<p>reload</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613232535.png" alt="image-20210613232532687"></p>
<p>输入dig @30.96.8.232 <a href="http://www.imooc.com" target="_blank" rel="noopener">www.imooc.com</a></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613235253.png" alt="image-20210613232657012"></p>
<h2 id="DNS安全"><a href="#DNS安全" class="headerlink" title="DNS安全"></a>DNS安全</h2><p><strong>DNS信息污染</strong></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613235055.png" alt="image-20210613235052806"></p>
<p>DNS信息污染演示</p>
<p>用UDP的方式查询：</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613235243.png" alt="image-20210613235236922"></p>
<p>用TCP的方式查询结果是不一样的：</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210613235456.png" alt="image-20210613235453961"></p>
<p>查找ip来源</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210614000141.png" alt="image-20210613235522807"></p>
<p><strong>DNS拒绝服务攻击</strong></p>
<ol>
<li>利用DNS软件版本漏洞攻击</li>
<li>DDOS攻击</li>
</ol>
<p><strong>DNS放大攻击</strong></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210614000110.png" alt="image-20210613235747242"></p>
<p>如何避免自己的DNS服务器沦为肉机</p>
<ol>
<li>关注自己DNS版本，尽量保持更新</li>
<li>用于权威解析的DNS服务，关闭递归查询</li>
<li>用于递归查询的服务器，尽量限制服务使用范围</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kaluna</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kaluna.top/2021/06/13/Linux%E4%B9%8B%E6%99%BA%E8%83%BDDNS/">https://blog.kaluna.top/2021/06/13/Linux%E4%B9%8B%E6%99%BA%E8%83%BDDNS/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DNS/">DNS</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2021/04/20/FbPtxEHeSDgCXBy.jpg"><div class="post-qr-code__desc">添加我为好友</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/14/ThreadLocal%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>ThreadLocal全面解析</span></a></div><div class="next-post pull-right"><a href="/2021/06/11/%E9%87%8D%E6%96%B0%E5%BB%BA%E7%AB%8B%E5%88%B7%E9%A2%98%E7%9B%AE%E6%A0%87/"><span>重新建立刷题目标</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.kaluna.top/2021/06/13/Linux%E4%B9%8B%E6%99%BA%E8%83%BDDNS/';
  this.page.identifier = '2021/06/13/Linux之智能DNS/';
  this.page.title = 'Linux之智能DNS';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'shortname-pzy8cndfkq' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://shortname-pzy8cndfkq.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Kaluna</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a><span></span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>